@import "slick.less";
@import "slick-theme.less";

#scrollTop {
  position: fixed;
  bottom: 10px;
  right: 10px;
  height: 40px;
  width: 40px;
  color: #fff;
  text-align: center;
  padding: 6px;
  cursor: pointer;

  img {
      width: 100%;
      max-width: 25px;
      height: auto;
  }
}